{
  "name": "hexin-v-extractor",
  "version": "0.1.0",
  "private": true,
  "description": "同花顺 hexin-v 签名提取器：在真实 headless Chromium 内运行 chameleon 并捕获 token",
  "main": "server.js",
  "bin": {
    "hexin-v": "cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node cli.js"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1"
  }
}
